PORT=3000
JWT_SECRET=ndbsdljdgfdhjlskhjghjkljkhjgjjjhgjashjhksjgajalskhj
DB_URL="host=isabelle.db.elephantsql.com user=rgfzmmer password=fJho3xWEdkgrMPJphqz_3dS3gfsiv1-r dbname=rgfzmmer port=5432 sslmode=disable"